{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cmake QtPlayground Debug",
      "type": "shell",
      "isBackground": true,
      "command": "cmake -Bbuild -GNinja -DCMAKE_BUILD_TYPE=Debug"
    },
    {
      "label": "cmake QtPlayground Release",
      "type": "shell",
      "isBackground": true,
      "command": "cmake -Bbuild -GNinja -DCMAKE_BUILD_TYPE=Release"
    },
    {
      "label": "cmake QtPlayground x86_64-w64-mingw32",
      "type": "shell",
      "isBackground": true,
      "command": "cmake -Bbuild -GNinja -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=./../cmake/toolchain-x86_64-w64-mingw32.cmake -DQT_DEBUG_FIND_PACKAGE=ON"
    },
    {
      "label": "ninja QtPlayground",
      "type": "shell",
      "isBackground": true,
      "command": "ninja -C build QtPlayground"
    },
    {
      "label": "run QtPlayground",
      "type": "shell",
      "isBackground": true,
      "command": "./build/QtPlayground"
    }
  ]
}